PORT = 3000

MONGO_DB = mongodb+srv://bopihe170620:bobeo132003@cluster0.ccpfc.mongodb.net/MMA_Project

EMAIL=ichbo130803@gmail.com
PASS=mgdd vxnx myjp xjex


CLOUDINARY_API_KEY = 225635316822687
CLOUDINARY_API_SECRET = kDGexe6u8VVH0Hb-cmpn4p24Bm4
CLOUDINARY_CLOUD_NAME = dzhm9pweg